SERVER_URL="http://13.126.182.173"
DB_URL="mongodb+srv://kamal5201ks:4OWEwT8CkyXprci6@local.51nsu4n.mongodb.net/?retryWrites=true&w=majority"
CLIENT_URL="https://e-commerce-client-demo.vercel.app/"
PORT=2020