SERVER_URL="https://e-commerce-server-dev.onrender.com"
DB_URL="mongodb+srv://kamal5201ks:4OWEwT8CkyXprci6@local.51nsu4n.mongodb.net/?retryWrites=true&w=majority"
CLIENT_URL="https://e-commerce-client-dev.vercel.app/"